# Database
DATA_SIZE=1k
DATA_PREPROC="<cgp file name to be imported>"
CHUNK_SIZE=200 """Ici inutile"""
LOCATION=local

SAMPLE_SIZE="nombre de donnée que tu veux extraire lors du load_prepoc_data"
COLOR_MODE='''"RGB" ou "L" ou "RGBA" ou "CMYK" ou "1"'''

# Cloud Storage
BUCKET_NAME=speech-emotion-bucket

# Model training
BATCH_SIZE=200

# GCP Virtual machine
GCP_REGION=europe-west1
INSTANCE=ser-instance '''Ne sera pertinent que le j de la création de la machine'''

# Docker:
PORT=8000
GAR_IMAGE=ser
GAR_MEMORY=2Gi